<!DOCTYPE html>
<!--<html>-->
<html lang="en">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="pragma" CONTENT="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>金戈盾</title>

    <style type="text/css">
        html, body{
            font-size: 20px;
        }

        *{
            margin:0px;
            padding:0px;
            -webkit-overflow-scrolling:touch;
            -webkit-tap-highlight-color:transparent;
            -webkit-touch-callout: none;
            box-sizing: border-box;
        }

        #pageContent{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: scroll;
        }

        img{
            width: 100%;
            display: inherit;
        }

        img:last-child{
            margin-bottom: 3rem;
        }

        .btnGo{
            position: fixed;
            width: 100%;
            height: 3rem;
            background: #00b7ee;
            bottom: 0;
            left: 0;
            color: #fff;
            text-align: center;
            font-size: 1.3rem;
            line-height: 3rem;
        }
    </style>
</head>
<body>
<div id="pageContent" class="container">
    <img src="images/1.png" />
    <img src="images/2.png" />
    <img src="images/4.png" />
</div>
<div id="btnGo" class="btnGo" onClick="btnClickHandler()">马上体验</div>
</body>
<script>
    window.onload = function(){
        var btn = document.getElementById("btnGo");
        //滚动条在Y轴上的滚动距离
        var getScrollTop = function(){
            var scrollTop = 0, bodyScrollTop = 0, documentScrollTop = 0;
            if(document.body){
                bodyScrollTop = document.body.scrollTop;
            }
            if(document.documentElement){
                documentScrollTop = document.documentElement.scrollTop;
            }
            scrollTop = (bodyScrollTop - documentScrollTop > 0) ? bodyScrollTop : documentScrollTop;
            return scrollTop;
        }
        //文档的总高度
        function getScrollHeight(){
            var scrollHeight = 0, bodyScrollHeight = 0, documentScrollHeight = 0;
            if(document.body){
                bodyScrollHeight = document.body.scrollHeight;
            }
            if(document.documentElement){
                documentScrollHeight = document.documentElement.scrollHeight;
            }
            scrollHeight = (bodyScrollHeight - documentScrollHeight > 0) ? bodyScrollHeight : documentScrollHeight;
            return scrollHeight;
        }
        //浏览器视口的高度
        function getWindowHeight(){
            var windowHeight = 0;
            if(document.compatMode == "CSS1Compat"){
                windowHeight = document.documentElement.clientHeight;
            }else{
                windowHeight = document.body.clientHeight;
            }
            return windowHeight;
        }
//        window.onscroll = function(){
//            if(getScrollTop() + getWindowHeight() == getScrollHeight()){
//                setTimeout(function(){
//                    btn.style.display = "block";
//                }, 200)
//            }
//        };
    };

    function btnClickHandler(){
        window.location.href = "../index.html" + "?rel=" + (new Date()).getTime();
    };
</script>
</html>